[b]Field[/b]

The Complex Numbers, [tex]\mathbb{C}[/tex], is a field.
The Real Numbers, [tex]\mathbb{R}[/tex], is a subfield of the Complex Numbers.

[b]Vector space[/b]

A vector space, [tex]V[/tex], over a field, [tex]F[/tex], is a communtative group (written additively) closed under the images created by scalar multiplication by elements, with the definition of scalar multiplication to be natural.

A vector space is a communtative group:
[tex]\forall \vec{a} \in V , \forall \vec{b} \in V, \quad \vec{a} + \vec{b} \in V[/tex]
[tex]\forall \vec{a} \in V , \forall \vec{b} \in V, \forall \vec{c} \in V, \quad ( \vec{a} + \vec{b} ) + \vec{c} = \vec{a} + ( \vec{b} + \vec{c} )[/tex]
[tex]\forall \vec{a} \in V , \forall \vec{b} \in V, \quad \vec{a} + \vec{b} = \vec{b} + \vec{a}[/tex]
[tex]\forall \vec{a} \in V , \quad \vec{0} + \vec{a} = \vec{a} + \vec{0} = \vec{a}[/tex]
[tex]\forall \vec{a} \in V , \exists -\vec{a} \in V , \quad \vec{a} + ( -\vec{a}) = \vec{0}[/tex]

A vector space is closed under the images created by scalar mulplication.
[tex]\forall a \in F, \forall \vec{b} \in V, \quad a \vec{b} \in V[/tex]

The definition of scalar multiplication is natural
[tex]\forall a \in F, \forall b in F, \forall \vec{c} \in V, \quad a ( b \vec{c} ) = ( a b ) \vec{c}[/tex]
[tex]\forall a \in F, \forall b in F, \forall \vec{c} \in V, \quad (a + b) \vec{c} ) = a \vec{c} + b \vec{c}[/tex] 
[tex]\forall a \in F, \forall \vec{b} in V, \forall \vec{c} \in V, \quad a ( \vec{b} + \vec{c} ) = a \vec{b} + a \vec{c}[/tex] 
[tex]\forall \vec{a} \in V, \quad 1 \vec{a} = \vec{a}[/tex]

Thus [tex](-1) \vec{a} = -\vec{a}[/tex], [tex]0 \vec{a} = \vec{0}[/tex], [tex]2 \vec{a} = \vec{a} + \vec{a}[/tex], etc.

A set of vectors is called [i]linearly dependent[/i] if there is an indexed set of scalars, not all zero, such that the sum of the corresponding products is the zero vector.

There may be a maximum size of a linearly independent set of vectors, and this maximum size is the [i]dimension[/i] of the vector space.

A linearly independent set of vectors forms a [I]basis[/I] for a subset of the vector space such that all vectors in that subset may be uniquely represented by an indexed set of scalars.

[b]Normed vecotor space[/b]

[b]Euclidean 3-vectors in Cartesian coordinates[/b]

The field is the Real Numbers, [tex]\mathbb{R}[/tex]. The dimension is 3. 
